page 37075209 "AJ Web Services Setup"
{
    PageType = Card;
    SourceTable = "AJ Web Setup";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Web Order No. Series";"Web Order No. Series")
                {
                }
                field("Web Package No. Series";"Web Package No. Series")
                {
                }
                field("Tax G/L Account No.";"Tax G/L Account No.")
                {
                }
                field(Version;Version)
                {
                }
                field("On Vacation Until";"On Vacation Until")
                {
                }
            }
        }
    }

    actions
    {
    }
}

