page 37072316 "AJ Web Service Warehouse Card"
{
    DeleteAllowed = false;
    PageType = Card;
    SourceTable = "AJ Web Service Warehouse";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Warehouse ID"; "Warehouse ID")
                {
                }
                field(Description; Description)
                {
                }
                field("Created At"; "Created At")
                {
                }
                field(Default; Default)
                {
                }
                field("Location Code Filter"; "Location Code Filter")
                {
                }
            }
            group("Shipping Service")
            {
                Caption = 'Shipping Service';
                field("Def. Shipping Web Service Code"; "Def. Shipping Web Service Code")
                {
                }
                field("Def. Shipping Carrier Code"; "Def. Shipping Carrier Code")
                {
                }
                field("Def. Shipping Carrier Service"; "Def. Shipping Carrier Service")
                {
                }
                field("Def. Shipping Package Type"; "Def. Shipping Package Type")
                {
                }
                field("Def. Shipping Delivery Confirm"; "Def. Shipping Delivery Confirm")
                {
                }
                field("Def. Shipping Insutance Provd"; "Def. Shipping Insutance Provd")
                {
                }
                field("Def. Insure Shipment"; "Def. Insure Shipment")
                {
                }
                field("Def. Insurance Value"; "Def. Insurance Value")
                {
                }
                field("Def. Product Weight Unit"; "Def. Product Weight Unit")
                {
                }
            }
            group("Ship-From")
            {
                field("Ship-From Name"; "Ship-From Name")
                {
                }
                field("Ship-From Company"; "Ship-From Company")
                {
                }
                field("Ship-From Address 1"; "Ship-From Address 1")
                {
                }
                field("Ship-From Address 2"; "Ship-From Address 2")
                {
                }
                field("Ship-From Address 3"; "Ship-From Address 3")
                {
                }
                field("Ship-From City"; "Ship-From City")
                {
                }
                field("Ship-From State"; "Ship-From State")
                {
                }
                field("Ship-From Zip"; "Ship-From Zip")
                {
                }
                field("Ship-From Country"; "Ship-From Country")
                {
                }
                field("Ship-From Phone"; "Ship-From Phone")
                {
                }
                field("Ship-From Residential"; "Ship-From Residential")
                {
                }
                field("Ship-From Address Verified"; "Ship-From Address Verified")
                {
                }
            }
            group("Return-To")
            {
                field("Web Service Code"; "Web Service Code")
                {
                }
                field("Return Name"; "Return Name")
                {
                }
                field("Return Company"; "Return Company")
                {
                }
                field("Return Address 1"; "Return Address 1")
                {
                }
                field("Return Address 2"; "Return Address 2")
                {
                }
                field("Return Address 3"; "Return Address 3")
                {
                }
                field("Return City"; "Return City")
                {
                }
                field("Return State"; "Return State")
                {
                }
                field("Return Zip"; "Return Zip")
                {
                }
                field("Return Country"; "Return Country")
                {
                }
                field("Return Phone"; "Return Phone")
                {
                }
                field("Return Residential"; "Return Residential")
                {
                }
                field("Return Address Verified"; "Return Address Verified")
                {
                }
            }
        }
    }

    actions
    {
    }
}

