page 37075212 "AJ Web Service Constants"
{
    PageType = List;
    SourceTable = "AJ Web Service Constants";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Type;Type)
                {
                }
                field("Option Value";"Option Value")
                {
                }
                field("Second Value";"Second Value")
                {
                }
                field(Description;Description)
                {
                }
                field(Blocked;Blocked)
                {
                }
            }
        }
    }

    actions
    {
    }
}

