// Welcome to your new AL extension.
// Remember that object names and IDs should be unique across all extensions.
// AL snippets start with t*, like tpageext - give them a try and happy coding!

pageextension 50200 CustomerListExt extends "Customer List"
{
    trigger OnOpenPage();
    begin
        Message('App published: Hello world');
        //fsdfs
        Message('Boris TEST');
        // my test text
        // second test MBS
        // last update
        //hello world
        // when update will be?
        //boris what are you doing
    end;
}